spring.datasource.url=jdbc:mysql://localhost/adopet_api?createDatabaseIfNotExist=true
spring.datasource.username=robson
spring.datasource.password=admin

server.port=8081

# Determina que a stack de erro não seja retornada para o usuario
server.error.include-stacktrace=never